<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人摄影师模板</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: url(https://56839cccf0f1a.t73.qifeiye.com/qfy-content/uploads/2016/01/3400f3231420e5b917c66d15a6526490.jpg) no-repeat;
				background-size: 100% 100%;
			}

			[v-cloak] {
				display: none;
			}

			.logo {
				max-width: 1024px;
				margin: 0 auto;
				margin-top: 50px;
			}

			.logo_img {
				width: 200px;
				height: 100px;
				margin: 0 auto;

			}

			.logo_img>img {
				width: 100%;
				height: 100%;
			}

			.back {
				opacity: .1;
			}

			.box {
				padding: 20px;
				min-height: 600px;
			}

			.top {
				width: 100%;
				line-height: 50px;
				overflow: hidden;
			}

			.top_ {
				float: left;
				padding: 0 40px;
				color: #FFFFFF;
			}

			.btm {
				width: 100%;
				height: 200px;
			}
		</style>
	</head>

	<body>
		<div class="logo">
			<div class="logo_img">
				<img src="https://ccdn.goodq.top/caches/e204657ea8e68c59529620cc18039732/aHR0cHM6Ly81NjgzOWNjY2YwZjFhLnQ3My5xaWZlaXllLmNvbS9xZnktY29udGVudC91cGxvYWRzLzIwMTYvMDEvZGNhMjU0YWEwMjNjMzYxZmM3Yzk4OWQzZTUwNTI0ZTIucG5n.png">
			</div>
		</div>
		<div id="box" v-cloak="" style="padding: 0 300px">
			<c-lee :textarr="arr"></c-lee>
		</div>
		<template id="tab_box">
			<div>
				<div class="box">
					<a href="#">首页</a>
					<a href="#">作品集锦</a>
					<a href="#">关于我们</a>
					<a href="#">最新动态</a>
					<a href="#">联系我们</a>
				</div>
			</div>
		</template>
	</body>
	<script src="js/vue.js"></script>
	<script>
		Vue.component('cLee', {
			template: '#tab_box',
			props: ['textarr'],
			data() {
				return {
					arr: this.textarr,
					index: 0
				}
			}
		})
		new Vue({
			el: "#box",
			
		})
	</script>
</html>
